# Microservices

./: Microservices.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
ResAPI/Res.API/: WeatherForecast.cs
ResAPI/Res.API/Controllers/: WeatherForecastController.cs
ResAPI/Res.API/Properties/: launchSettings.json
Reservation.API.Services/: Reservation.API.Services.csproj  ReservationService.cs
Services/ContactAPI/Contact.API/: Contact.API.csproj  Dockerfile  Program.cs
Services/ContactAPI/Contact.API.Infrastructure/: IContactService.cs
Services/ContactAPI/Contact.API.Models/: ContactDTO.cs
Services/ContactAPI/Contact.API.Services/: ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/ResAPI/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj  WeatherForecast.cs
Services/ResAPI/Reservation.API.Infrastructure/: IReservationService.cs
Services/ResAPI/Reservation.API.Models/: ReservationDTO.cs
Services/ResAPI/Reservation.API/Controllers/: ResController.cs  WeatherForecastController.cs
Services/ResAPI/Reservation.API/Properties/: launchSettings.json
